{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java: exportjar:spl2",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "compile",
			"type": "shell",
			"command": "mvn -B compile",
			"group": "build"
		},
		{
			"label": "run",
			"type": "shell",
			"command": "mvn test",
			"group": "test"
		}
	]
}